{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "module": "commonjs",
    "types": ["cypress", "node"]
  },
  "include": [
    "../cypress.config.ts",
    "support/**/*.ts",
    "e2e/**/*.cy.ts"
  ]
}
